<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        margin: 1vh;
      }
      body {
        margin: 0;
        background-color: bisque;
      }

      .arabic {
        font-size: 5em;
        padding: 0.2em;

        background-color: black;
        color: wheat;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        border: solid black 1px;

        border-radius: 100px;
        text-align: center;
      }
      h1 {
        font-size: 3em;
      }

      .arabic:hover {
        background-color: rgb(44, 42, 42);
        transition: ease 0.35s;
        color: whitesmoke;
      }
      .english {
        font-size: 3em;
        padding: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: black;
        color: wheat;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        border: solid black 1px;

        border-radius: 100px;
        text-align: center;
      }

      .english:hover {
        background-color: rgb(44, 42, 42);
        transition: ease 0.35s;
        color: whitesmoke;
      }
      nav {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-items: center;
        background-color: lightseagreen;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Language / لغة</h1>
    </nav>
    <main>
      <div>
        <a class="english" href="english.html">English</a>
      </div>

      <div>
        <a class="arabic" href="arabic.html">عربى</a>
      </div>
    </main>
  </body>
</html>
